{'01044099999': -10.0, '02293099999': -27.6}
         311973 function calls (306458 primitive calls) in 0.273 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    135/1    0.000    0.000    0.273    0.273 {built-in method builtins.exec}
        1    0.000    0.000    0.273    0.273 load_cache.py:1(<module>)
       15    0.000    0.000    0.232    0.015 __init__.py:1(<module>)
        1    0.011    0.011    0.158    0.158 load_cache.py:54(get_all_temperatures)
    33650    0.128    0.000    0.145    0.000 load_cache.py:39(get_file_temperatures)
    179/3    0.001    0.000    0.114    0.038 <frozen importlib._bootstrap>:1022(_find_and_load)
    178/3    0.000    0.000    0.114    0.038 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    163/3    0.001    0.000    0.114    0.038 <frozen importlib._bootstrap>:664(_load_unlocked)
    133/3    0.000    0.000    0.113    0.038 <frozen importlib._bootstrap_external>:877(exec_module)
    206/3    0.000    0.000    0.113    0.038 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    30/12    0.000    0.000    0.085    0.007 {built-in method builtins.__import__}
    71/42    0.000    0.000    0.059    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        2    0.000    0.000    0.052    0.026 exceptions.py:1(<module>)
  178/142    0.001    0.000    0.045    0.000 <frozen importlib._bootstrap>:921(_find_spec)
       75    0.000    0.000    0.037    0.000 re.py:288(_compile)
       74    0.000    0.000    0.037    0.000 re.py:249(compile)
       71    0.000    0.000    0.036    0.001 sre_compile.py:783(compile)
        1    0.000    0.000    0.034    0.034 connectionpool.py:1(<module>)
        2    0.000    0.000    0.032    0.016 connection.py:1(<module>)
 1992/755    0.000    0.000    0.027    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.027    0.004 six.py:85(_import_module)
        4    0.000    0.000    0.027    0.007 six.py:117(_resolve)
        6    0.000    0.000    0.026    0.004 <frozen importlib._bootstrap>:421(spec_from_loader)
       19    0.000    0.000    0.026    0.001 six.py:190(find_spec)
        4    0.000    0.000    0.026    0.006 six.py:215(is_package)
        1    0.000    0.000    0.026    0.026 six.py:120(__getattr__)
        1    0.000    0.000    0.024    0.024 client.py:1(<module>)
        1    0.000    0.000    0.023    0.023 compat.py:1(<module>)
       71    0.000    0.000    0.022    0.000 sre_parse.py:944(parse)
   335/71    0.001    0.000    0.022    0.000 sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.022    0.022 ssl_.py:1(<module>)
   452/76    0.009    0.000    0.022    0.000 sre_parse.py:494(_parse)
      176    0.000    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      176    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
        1    0.000    0.000    0.020    0.020 url.py:1(<module>)
      494    0.003    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
        3    0.000    0.000    0.019    0.006 utils.py:1(<module>)
      133    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:950(get_code)
        1    0.000    0.000    0.015    0.015 parser.py:1(<module>)
        1    0.000    0.000    0.014    0.014 feedparser.py:1(<module>)
  456/455    0.005    0.000    0.014    0.000 {built-in method builtins.__build_class__}
       71    0.000    0.000    0.013    0.000 sre_compile.py:622(_code)
        1    0.000    0.000    0.013    0.013 _policybase.py:1(<module>)
        2    0.000    0.000    0.011    0.006 api.py:1(<module>)
    67530    0.011    0.000    0.011    0.000 {method 'index' of 'list' objects}
   814/71    0.004    0.000    0.011    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.011    0.011 cookiejar.py:1(<module>)
      133    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      133    0.009    0.000    0.009    0.000 {built-in method marshal.loads}
        3    0.000    0.000    0.008    0.003 request.py:1(<module>)
       13    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1587(_fill_cache)
       13    0.007    0.001    0.007    0.001 {built-in method posix.listdir}
  163/162    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    0.006    0.006 ssl.py:1(<module>)
        2    0.000    0.000    0.006    0.003 models.py:1(<module>)
       10    0.000    0.000    0.005    0.000 enum.py:536(_convert_)
      409    0.003    0.000    0.004    0.000 sre_compile.py:292(_optimize_charset)
     6484    0.002    0.000    0.004    0.000 sre_parse.py:255(get)
        1    0.000    0.000    0.004    0.004 socket.py:1(<module>)
     2523    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
    33879    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.004    0.004 sessions.py:1(<module>)
      133    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      855    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
    45683    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.004    0.004 packages.py:1(<module>)
       17    0.001    0.000    0.004    0.000 enum.py:180(__new__)
    24/23    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.003    0.003 adapters.py:1(<module>)
      857    0.003    0.000    0.003    0.000 {built-in method posix.stat}
    24/23    0.003    0.000    0.003    0.000 {built-in method _imp.create_dynamic}
      177    0.000    0.000    0.003    0.000 enum.py:359(__call__)
      163    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     8315    0.003    0.000    0.003    0.000 sre_parse.py:234(__next)
       10    0.000    0.000    0.003    0.000 enum.py:483(_create_)
        1    0.000    0.000    0.003    0.003 header.py:1(<module>)
        2    0.000    0.000    0.003    0.001 core.py:1(<module>)
        1    0.000    0.000    0.003    0.003 certs.py:1(<module>)
        1    0.000    0.000    0.003    0.003 zipfile.py:1(<module>)
     5807    0.002    0.000    0.003    0.000 sre_parse.py:165(__getitem__)
        1    0.000    0.000    0.002    0.002 tempfile.py:1(<module>)
        2    0.000    0.000    0.002    0.001 cookies.py:1(<module>)
     1463    0.001    0.000    0.002    0.000 codecs.py:319(decode)
       71    0.000    0.000    0.002    0.000 sre_compile.py:560(_compile_info)
      266    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
     2523    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
  891/151    0.002    0.000    0.002    0.000 sre_parse.py:175(getwidth)
        1    0.000    0.000    0.002    0.002 ssl_match_hostname.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pathlib.py:1(<module>)
      290    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:391(cached)
      310    0.001    0.000    0.002    0.000 enum.py:89(__setitem__)
      133    0.002    0.000    0.002    0.000 {built-in method io.open_code}
     3527    0.001    0.000    0.002    0.000 sre_parse.py:250(match)
12178/11177    0.001    0.000    0.002    0.000 {built-in method builtins.len}
      157    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       10    0.000    0.000    0.002    0.000 enum.py:553(<listcomp>)
     1463    0.001    0.000    0.001    0.000 {built-in method _codecs.utf_8_decode}
      202    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      179    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
      215    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      133    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.001    0.001 md.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 resources.py:1(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1(<module>)
    11018    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       11    0.000    0.000    0.001    0.000 __init__.py:328(namedtuple)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        1    0.000    0.000    0.001    0.001 filepost.py:1(<module>)
        5    0.000    0.000    0.001    0.000 six.py:95(__get__)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
       24    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _common.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
      351    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x745520}
      186    0.000    0.000    0.001    0.000 sre_compile.py:435(_mk_bitmap)
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
      201    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        1    0.000    0.000    0.001    0.001 brotli.py:1(<module>)
     1644    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 fields.py:1(<module>)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
    60/58    0.000    0.000    0.001    0.000 typing.py:306(inner)
       39    0.000    0.000    0.001    0.000 abc.py:105(__new__)
        2    0.000    0.000    0.001    0.000 socks.py:1(<module>)
        2    0.000    0.000    0.001    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.001    0.001 poolmanager.py:1(<module>)
     2163    0.001    0.000    0.001    0.000 sre_parse.py:161(__len__)
       80    0.000    0.000    0.001    0.000 sre_parse.py:97(closegroup)
        1    0.000    0.000    0.001    0.001 __init__.py:412(PercentStyle)
      576    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
        3    0.000    0.000    0.001    0.000 response.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
      469    0.000    0.000    0.001    0.000 sre_compile.py:447(_simple)
      266    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     1876    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
2885/2817    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1244    0.001    0.000    0.001    0.000 sre_parse.py:173(append)
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 _internal_utils.py:1(<module>)
     2659    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      409    0.001    0.000    0.001    0.000 sre_compile.py:265(_compile_charset)
     1381    0.000    0.000    0.001    0.000 sre_parse.py:287(tell)
      133    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      922    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
     3566    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       17    0.000    0.000    0.001    0.000 enum.py:222(<setcomp>)
       11    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
      178    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
        1    0.000    0.000    0.001    0.001 mimetypes.py:1(<module>)
     5312    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      179    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
      186    0.001    0.000    0.001    0.000 sre_compile.py:437(<listcomp>)
        1    0.001    0.001    0.001    0.001 models.py:641(Response)
      371    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
        1    0.000    0.000    0.000    0.000 request.py:939(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1251(CookieJar)
  134/133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.000    0.000    0.000    0.000 charset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2254(_IPv6Constants)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:1(<module>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2178(__init__)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       20    0.000    0.000    0.000    0.000 typing.py:1016(__init__)
      457    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
        1    0.000    0.000    0.000    0.000 core.py:51(where)
        1    0.000    0.000    0.000    0.000 resources.py:107(path)
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:1(<module>)
      310    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
        1    0.000    0.000    0.000    0.000 status_codes.py:1(<module>)
      399    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 status_codes.py:109(_init)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
     10/8    0.000    0.000    0.000    0.000 typing.py:401(__getitem__)
      993    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
        1    0.000    0.000    0.000    0.000 cd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 load_cache.py:65(get_min_temperatures)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1532(_IPv4Constants)
        1    0.000    0.000    0.000    0.000 load_cache.py:66(<dictcomp>)
      727    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
        1    0.000    0.000    0.000    0.000 hashlib.py:1(<module>)
       71    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      135    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1465(__init__)
      310    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        8    0.000    0.000    0.000    0.000 typing.py:483(Union)
      727    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
     1509    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _common.py:38(get_resource_reader)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1079(get_resource_reader)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      177    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
        8    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
       17    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
     1322    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
       12    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
      167    0.000    0.000    0.000    0.000 typing.py:986(__setattr__)
      167    0.000    0.000    0.000    0.000 enum.py:678(__new__)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
      521    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
      340    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1878(__init__)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
      532    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       12    0.000    0.000    0.000    0.000 enum.py:980(__or__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      121    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       24    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
      364    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      261    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      363    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      366    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:183(_TLSAlertType)
      419    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      365    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
     2100    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       44    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
       35    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       30    0.000    0.000    0.000    0.000 ipaddress.py:1272(__init__)
       39    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
      310    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
     1458    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       33    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       80    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
        6    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
      310    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       20    0.000    0.000    0.000    0.000 typing.py:947(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
     1108    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      921    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 ipaddress.py:1606(_ip_int_from_string)
       20    0.000    0.000    0.000    0.000 ipaddress.py:1173(_ip_int_from_string)
      133    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
    75/63    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
      184    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
      310    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 typing.py:1223(__getitem__)
       71    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
      182    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       69    0.000    0.000    0.000    0.000 status_codes.py:122(<genexpr>)
     1108    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      178    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 ssl.py:224(_TLSMessageType)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       44    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
        9    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
        6    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        2    0.000    0.000    0.000    0.000 typing.py:523(Optional)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       82    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 quoprimime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
       68    0.000    0.000    0.000    0.000 status_codes.py:116(doc)
      304    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
      167    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
       86    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        9    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       47    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       80    0.000    0.000    0.000    0.000 ipaddress.py:1199(_parse_octet)
        1    0.000    0.000    0.000    0.000 models.py:254(CharsetMatches)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
        1    0.000    0.000    0.000    0.000 re.py:222(split)
      366    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      288    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       47    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 readers.py:1(<module>)
       71    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 idnadata.py:1(<module>)
      347    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1125(_BaseV4)
       88    0.000    0.000    0.000    0.000 six.py:142(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
       17    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
        1    0.000    0.000    0.000    0.000 models.py:14(CharsetMatch)
      494    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      363    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        6    0.000    0.000    0.000    0.000 abc.py:21(_register)
        1    0.000    0.000    0.000    0.000 _adapters.py:1(<module>)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      404    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1586(_make_netmask)
      282    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 connection.py:119(_has_ipv6)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       71    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
       25    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
      142    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
       24    0.000    0.000    0.000    0.000 abc.py:110(register)
      403    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 ssl.py:1002(SSLSocket)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 auth.py:1(<module>)
      186    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
       83    0.000    0.000    0.000    0.000 types.py:176(__get__)
    26/25    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
      428    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       84    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 structures.py:1(<module>)
       24    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
      374    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       19    0.000    0.000    0.000    0.000 ipaddress.py:1147(_make_netmask)
       35    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
       62    0.000    0.000    0.000    0.000 __init__.py:25(__new__)
        1    0.000    0.000    0.000    0.000 six.py:141(MovedAttribute)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
       11    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
    26/25    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       17    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
      199    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 cookies.py:165(<dictcomp>)
       20    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 ssl.py:169(_TLSContentType)
      176    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      101    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
        1    0.000    0.000    0.000    0.000 resources.py:129(_path_from_reader)
      127    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 resources.py:135(_path_from_resource_path)
       71    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
       47    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 client.py:1514(LineTooLong)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1710(_parse_hextet)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      127    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
        4    0.000    0.000    0.000    0.000 ssl.py:457(__new__)
      127    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
      127    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
        5    0.000    0.000    0.000    0.000 contextlib.py:252(contextmanager)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       98    0.000    0.000    0.000    0.000 constant.py:60(<lambda>)
        2    0.000    0.000    0.000    0.000 pathlib.py:957(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 pathlib.py:569(_parse_args)
        8    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 brotli.py:25(BrotliEncoderMode)
       17    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _common.py:60(get_package)
        1    0.000    0.000    0.000    0.000 abc.py:312(ResourceReader)
        1    0.000    0.000    0.000    0.000 _adapters.py:31(DegenerateFiles)
        2    0.000    0.000    0.000    0.000 pathlib.py:589(_from_parts)
        9    0.000    0.000    0.000    0.000 typing.py:1234(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
       46    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        1    0.000    0.000    0.000    0.000 fields.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1266(IPv4Address)
      169    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
      189    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
      122    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
        1    0.000    0.000    0.000    0.000 _common.py:55(resolve)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:1549(__init_subclass__)
       17    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        1    0.000    0.000    0.000    0.000 readers.py:12(__init__)
        3    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
       10    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:664(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
        2    0.000    0.000    0.000    0.000 functools.py:800(singledispatch)
       46    0.000    0.000    0.000    0.000 six.py:108(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
       53    0.000    0.000    0.000    0.000 six.py:178(_add_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:473(Purpose)
      118    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      134    0.000    0.000    0.000    0.000 six.py:92(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
       16    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 socks.py:241(socksocket)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
        6    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
      125    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
        4    0.000    0.000    0.000    0.000 functools.py:844(register)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        4    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
        1    0.000    0.000    0.000    0.000 load_cache.py:31(download_all_data)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 response.py:163(HTTPResponse)
       10    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:399(_default_mime_types)
       17    0.000    0.000    0.000    0.000 enum.py:82(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:853(<lambda>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1843(_split_scope_id)
       81    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       60    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
      227    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 readers.py:15(resource_path)
       19    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
       24    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
       98    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        7    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 uu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:317(Request)
        2    0.000    0.000    0.000    0.000 socks.py:38(set_self_blocking)
       53    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        1    0.000    0.000    0.000    0.000 six.py:956(wrapper)
        1    0.000    0.000    0.000    0.000 socket.py:220(__init__)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
      118    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7feb463e5090}
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        4    0.000    0.000    0.000    0.000 six.py:233(create_module)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:12(is_appengine_sandbox)
        1    0.000    0.000    0.000    0.000 __init__.py:1066(__init__)
      101    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       83    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
        4    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:8(is_appengine)
       31    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
      105    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 socket.py:498(close)
       24    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
       92    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
       84    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
        1    0.000    0.000    0.000    0.000 ssl.py:480(SSLContext)
        1    0.000    0.000    0.000    0.000 socket.py:494(_real_close)
        2    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       92    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 six.py:201(load_module)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1872(IPv6Address)
       94    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
       19    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       55    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
        2    0.000    0.000    0.000    0.000 re.py:269(escape)
        1    0.000    0.000    0.000    0.000 request.py:2392(ftpwrapper)
       55    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1448(setLevel)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        8    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 cookies.py:254(Morsel)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1566(_BaseV6)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:52(_localized_month)
      105    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:845(joinpath)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:983(clear)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7feb46421240}
      100    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:1403(_clear_cache)
        1    0.000    0.000    0.000    0.000 pathlib.py:615(_make_child)
       81    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:22(is_local_appengine)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        1    0.000    0.000    0.000    0.000 ssl.py:841(SSLObject)
       16    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:58(check_compatibility)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
        3    0.000    0.000    0.000    0.000 six.py:160(_resolve)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1450(IPv4Network)
       15    0.000    0.000    0.000    0.000 ssl.py:996(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 client.py:789(HTTPConnection)
       24    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:661(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
        1    0.000    0.000    0.000    0.000 calendar.py:54(<listcomp>)
       19    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 cookiejar.py:875(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2087(IPv6Interface)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
        4    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
        1    0.000    0.000    0.000    0.000 client.py:239(HTTPResponse)
        3    0.000    0.000    0.000    0.000 __init__.py:1636(addHandler)
        2    0.000    0.000    0.000    0.000 weakref.py:496(popitem)
        1    0.000    0.000    0.000    0.000 zipfile.py:1190(ZipFile)
       10    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       23    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       14    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        1    0.000    0.000    0.000    0.000 retry.py:91(Retry)
        2    0.000    0.000    0.000    0.000 pathlib.py:621(__str__)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       13    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        1    0.000    0.000    0.000    0.000 abc.py:354(Traversable)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
        6    0.000    0.000    0.000    0.000 six.py:128(__init__)
        2    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 client.py:108(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _collections.py:107(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 retry.py:243(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
       25    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
       44    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 request.py:1694(URLopener)
        1    0.000    0.000    0.000    0.000 sessions.py:355(Session)
        1    0.000    0.000    0.000    0.000 url.py:54(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        1    0.000    0.000    0.000    0.000 __init__.py:1390(_fixupChildren)
        1    0.000    0.000    0.000    0.000 zipfile.py:318(ZipInfo)
        1    0.000    0.000    0.000    0.000 _common.py:25(normalize_path)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        7    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        4    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 poolmanager.py:140(PoolManager)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
       28    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        3    0.000    0.000    0.000    0.000 pathlib.py:239(splitroot)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 ssltransport.py:11(SSLTransport)
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        2    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:76(HTTPConnection)
        2    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
      9/8    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 six.py:524(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 zipfile.py:2239(Path)
        1    0.000    0.000    0.000    0.000 zipfile.py:776(ZipExtFile)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1383(IPv4Interface)
        1    0.000    0.000    0.000    0.000 tempfile.py:805(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 timeout.py:20(Timeout)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        1    0.000    0.000    0.000    0.000 models.py:318(CliDetectionResult)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 retry.py:35(_RetryMeta)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 posixpath.py:100(split)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 calendar.py:71(_localized_day)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 md.py:314(ArchaicUpperLowerPlugin)
       12    0.000    0.000    0.000    0.000 sre_parse.py:163(__delitem__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
        4    0.000    0.000    0.000    0.000 functools.py:841(_is_valid_dispatch_type)
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:28(is_prod_appengine)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       19    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 abc.py:166(InspectLoader)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 parse.py:795(Quoter)
        1    0.000    0.000    0.000    0.000 cookies.py:176(RequestsCookieJar)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 adapters.py:71(BaseAdapter)
        1    0.000    0.000    0.000    0.000 connectionpool.py:105(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 request.py:1398(HTTPCookieProcessor)
      3/2    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
        1    0.000    0.000    0.000    0.000 request.py:9(RequestMethods)
        1    0.000    0.000    0.000    0.000 auth.py:107(HTTPDigestAuth)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 calendar.py:412(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(MimeTypes)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 models.py:314(PreparedRequest)
        7    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 models.py:84(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 md.py:283(CjkInvalidStopPlugin)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 tempfile.py:459(_TemporaryFileWrapper)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 enum.py:58(_make_class_unpicklable)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        2    0.000    0.000    0.000    0.000 os.py:755(encode)
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:865(parent)
        1    0.000    0.000    0.000    0.000 request.py:426(OpenerDirector)
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
        1    0.000    0.000    0.000    0.000 cookies.py:23(MockRequest)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 models.py:230(Request)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:566(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 pathlib.py:608(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 readers.py:27(ZipReader)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 adapters.py:101(HTTPAdapter)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       16    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 md.py:82(TooManyAccentuatedPlugin)
        1    0.000    0.000    0.000    0.000 url.py:82(Url)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        8    0.000    0.000    0.000    0.000 six.py:195(__get_module)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 calendar.py:150(Calendar)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _adapters.py:78(wrap_spec)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:452(_ASN1Object)
        1    0.000    0.000    0.000    0.000 socks.py:159(SOCKSProxyManager)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 calendar.py:74(<listcomp>)
        1    0.000    0.000    0.000    0.000 fields.py:126(RequestField)
       11    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 abc.py:32(Finder)
        1    0.000    0.000    0.000    0.000 cookies.py:460(BaseCookie)
        1    0.000    0.000    0.000    0.000 request.py:2139(FancyURLopener)
        4    0.000    0.000    0.000    0.000 __init__.py:1261(append)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 zipfile.py:2171(CompleteDirs)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 parse.py:358(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 exceptions.py:263(InvalidChunkLength)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:2219(createLock)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 connection.py:281(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        1    0.000    0.000    0.000    0.000 request.py:29(make_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        2    0.000    0.000    0.000    0.000 pathlib.py:600(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        5    0.000    0.000    0.000    0.000 six.py:182(_get_module)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 readers.py:49(MultiplexedPath)
        6    0.000    0.000    0.000    0.000 typing.py:1554(<genexpr>)
        1    0.000    0.000    0.000    0.000 md.py:9(MessDetectorPlugin)
        1    0.000    0.000    0.000    0.000 connectionpool.py:897(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 _collections.py:31(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 six.py:91(_LazyDescr)
       13    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 six.py:165(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        4    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        8    0.000    0.000    0.000    0.000 six.py:80(_add_doc)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        1    0.000    0.000    0.000    0.000 brotli.py:222(Compressor)
        1    0.000    0.000    0.000    0.000 client.py:1398(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 connectionpool.py:61(ConnectionPool)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1781(FileCookieJar)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 structures.py:86(__init__)
        1    0.000    0.000    0.000    0.000 md.py:43(TooManySymbolOrPunctuationPlugin)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:744(Cookie)
        1    0.000    0.000    0.000    0.000 typing.py:1712(runtime_checkable)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        4    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 structures.py:13(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 calendar.py:295(TextCalendar)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 zipfile.py:1105(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 _adapters.py:11(__init__)
        1    0.000    0.000    0.000    0.000 _adapters.py:37(Path)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 abc.py:422(TraversableResources)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        2    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 tempfile.py:416(_TemporaryFileCloser)
        2    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:156(__init__)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 load_cache.py:11(<listcomp>)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 structures.py:83(LookupDict)
        1    0.000    0.000    0.000    0.000 request.py:1080(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 poolmanager.py:421(ProxyManager)
        1    0.000    0.000    0.000    0.000 md.py:109(UnprintablePlugin)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 contextlib.py:420(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 request.py:834(HTTPPasswordMgr)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 abc.py:219(ExecutionLoader)
        1    0.000    0.000    0.000    0.000 queue.py:11(LifoQueue)
        7    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 md.py:169(SuspiciousRange)
        1    0.000    0.000    0.000    0.000 retry.py:301(<listcomp>)
        2    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        1    0.000    0.000    0.000    0.000 abc.py:150(ResourceLoader)
        1    0.000    0.000    0.000    0.000 sessions.py:106(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 _adapters.py:6(SpecLoaderAdapter)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2162(IPv6Network)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 md.py:216(SuperWeirdWordPlugin)
        2    0.000    0.000    0.000    0.000 __init__.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 abc.py:265(SourceLoader)
        1    0.000    0.000    0.000    0.000 request.py:908(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 md.py:134(SuspiciousDuplicateAccentPlugin)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 request.py:1588(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 brotli.py:357(Decompressor)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        1    0.000    0.000    0.000    0.000 cookiejar.py:842(CookiePolicy)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 calendar.py:560(LocaleTextCalendar)
        5    0.000    0.000    0.000    0.000 enum.py:260(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:645(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        1    0.000    0.000    0.000    0.000 six.py:107(MovedModule)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 request.py:1474(FileHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:1481(IncompleteRead)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 abc.py:101(PathEntryFinder)
        1    0.000    0.000    0.000    0.000 zipfile.py:592(LZMACompressor)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        1    0.000    0.000    0.000    0.000 zipfile.py:716(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:1944(PyZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 cookiejar.py:1864(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 socks.py:75(SOCKSConnection)
        1    0.000    0.000    0.000    0.000 request.py:1256(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:76(__init__)
        1    0.000    0.000    0.000    0.000 six.py:127(_LazyModule)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 auth.py:76(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 exceptions.py:245(IncompleteRead)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:968(_sanity_check)
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:624(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 parse.py:185(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPHandler)
        1    0.000    0.000    0.000    0.000 _adapters.py:15(__getattr__)
        1    0.000    0.000    0.000    0.000 zipfile.py:756(_Tellable)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        1    0.000    0.000    0.000    0.000 response.py:41(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 six.py:174(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 socks.py:214(_BaseSocket)
        1    0.000    0.000    0.000    0.000 zipfile.py:2220(FastLookup)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        1    0.000    0.000    0.000    0.000 cookies.py:103(MockResponse)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:20(PoolError)
        4    0.000    0.000    0.000    0.000 six.py:236(exec_module)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        1    0.000    0.000    0.000    0.000 request.py:605(BaseHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 response.py:129(MultiDecoder)
        2    0.000    0.000    0.000    0.000 calendar.py:57(__init__)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 readers.py:11(FileReader)
        1    0.000    0.000    0.000    0.000 parse.py:215(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 calendar.py:583(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 request.py:1226(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 cookies.py:600(SimpleCookie)
        1    0.000    0.000    0.000    0.000 readers.py:108(NamespaceReader)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 calendar.py:26(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 idna.py:144(Codec)
        1    0.000    0.000    0.000    0.000 socks.py:57(ProxyError)
        1    0.000    0.000    0.000    0.000 request.py:1531(FTPHandler)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 calendar.py:548(different_locale)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 abc.py:64(MetaPathFinder)
        1    0.000    0.000    0.000    0.000 request.py:1383(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 pathlib.py:94(join_parsed_parts)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.000    0.000 auth.py:69(AuthBase)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 client.py:176(HTTPMessage)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1984(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(ProxyError)
        1    0.000    0.000    0.000    0.000 response.py:80(GzipDecoder)
        1    0.000    0.000    0.000    0.000 parse.py:320(DefragResult)
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 models.py:206(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 _adapters.py:19(TraversableResourcesLoader)
        1    0.000    0.000    0.000    0.000 request.py:791(ProxyHandler)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
        1    0.000    0.000    0.000    0.000 exceptions.py:168(URLSchemeUnknown)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 exceptions.py:32(RequestError)
        1    0.000    0.000    0.000    0.000 six.py:953(add_metaclass)
        1    0.000    0.000    0.000    0.000 zipfile.py:615(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 six.py:243(_MovedItems)
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 request.py:1050(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 core.py:17(IDNABidiError)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 exceptions.py:77(MaxRetryError)
        1    0.000    0.000    0.000    0.000 response.py:112(BrotliDecoder)
        1    0.000    0.000    0.000    0.000 exceptions.py:286(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 request.py:1244(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1061(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:12(IDNAError)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 exceptions.py:178(ResponseError)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 cookies.py:170(CookieConflictError)
        1    0.000    0.000    0.000    0.000 response.py:73(GzipDecoderState)
        1    0.000    0.000    0.000    0.000 calendar.py:33(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 {built-in method _abc.get_cache_token}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 auth.py:99(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(RequestsDependencyWarning)
        1    0.000    0.000    0.000    0.000 client.py:1470(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 request.py:898(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 brotli.py:8(Error)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 idna.py:216(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 parse.py:333(ParseResult)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:312(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 socks.py:151(SOCKSHTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 request.py:1641(DataHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:320(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 client.py:1464(NotConnected)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 calendar.py:162(setfirstweekday)
        1    0.000    0.000    0.000    0.000 exceptions.py:158(LocationParseError)
        1    0.000    0.000    0.000    0.000 cookies.py:145(CookieError)
        1    0.000    0.000    0.000    0.000 client.py:1507(BadStatusLine)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:44(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(HostChangedError)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 contextlib.py:423(__enter__)
        1    0.000    0.000    0.000    0.000 request.py:1416(UnknownHandler)
        1    0.000    0.000    0.000    0.000 parse.py:328(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:347(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 abc.py:256(FileLoader)
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:21(CertificateError)
        1    0.000    0.000    0.000    0.000 wait.py:14(NoWayToWaitForSocketError)
        1    0.000    0.000    0.000    0.000 client.py:1519(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 parse.py:339(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _adapters.py:24(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 six.py:352(Module_six_moves_urllib_parse)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(InvalidJSONError)
        1    0.000    0.000    0.000    0.000 exceptions.py:105(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 parse.py:352(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 exceptions.py:197(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:972(__enter__)
        1    0.000    0.000    0.000    0.000 socks.py:155(SOCKSHTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1779(LoadError)
        1    0.000    0.000    0.000    0.000 exceptions.py:101(InvalidHeader)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 exceptions.py:280(InvalidHeader)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 exceptions.py:45(HTTPError)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 client.py:1459(HTTPException)
        1    0.000    0.000    0.000    0.000 __init__.py:973(setFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:77(ReadTimeout)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 idna.py:251(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 connection.py:557(DummyConnection)
        1    0.000    0.000    0.000    0.000 exceptions.py:230(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 socks.py:70(GeneralProxyError)
        1    0.000    0.000    0.000    0.000 socks.py:90(HTTPError)
        1    0.000    0.000    0.000    0.000 core.py:22(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(InvalidURL)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:49(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:89(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:93(InvalidSchema)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:152(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:306(ProxySchemeUnsupported)
        1    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 contextlib.py:426(__exit__)
        1    0.000    0.000    0.000    0.000 socks.py:147(SOCKSHTTPSConnection)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1249(Absent)
        1    0.000    0.000    0.000    0.000 core.py:27(InvalidCodepointContext)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 client.py:1475(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:104(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 six.py:399(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:501(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 idna.py:290(StreamWriter)
        1    0.000    0.000    0.000    0.000 exceptions.py:61(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:121(RetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:125(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 client.py:1467(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1495(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:64(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:120(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:134(NewConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:146(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:191(SubjectAltNameWarning)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:57(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:81(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:117(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:132(RequestsWarning)
        1    0.000    0.000    0.000    0.000 client.py:1478(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:110(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:185(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:203(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:136(FileModeWarning)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 exceptions.py:128(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:221(DependencyWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:236(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 six.py:422(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 errors.py:112(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 idna.py:293(StreamReader)
        1    0.000    0.000    0.000    0.000 socks.py:78(SOCKS5AuthError)
        1    0.000    0.000    0.000    0.000 exceptions.py:113(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 client.py:1501(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:209(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:215(SNIMissingWarning)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 client.py:1498(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1504(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 socks.py:86(SOCKS4Error)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 socks.py:74(ProxyConnectionError)
        1    0.000    0.000    0.000    0.000 socks.py:82(SOCKS5Error)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}


